@import '~iview/src/styles/index.less';
/*****使用table 插槽后，fexed 距离顶部的高度的问题*******/
.packageTable .ivu-table-fixed-right,.packageTable .ivu-table-fixed{
  top:48px !important;
}

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
